the|thag
be|beez
to|tah
of|uf
and|n
a|uh
in|in da
that|thet
have|gots
I|mees
it|ting
for|forem
not|no way
on|onem
with|gotz
he|heezer
as|az
you|ja
do|do'em
at|dat
this|this'em
but|butt
his|hizes
by|nexta
from|frum
they|them there
we|weez
say|speakum
her|herzes
she|shezez
or|other ting
an|um
will|going ta
my|meez
one|jus'one
all|whole tangs
would|going
there|der
their|themses
what|wot
so|so den
up|skyway
out|way from
if|mebbie
about|prosimately
who|someone den
get|take 'em
which|one of
go|gogo
me|num1
when|whenden
make|do den
can|fo yea
like|kinda
time|spacetime
no|no way
just|solo
him|himzez
know|knowing
take|snatch
person|senten
into|inna
year|sun round
your|youses
good|pluses
some|someses
could|couldses
them|theyses
see|peep
other|not thises
than|than
then|in so far
now|now time
look|seeses
only|just dis oneses
come|not thereses
its|itses
over|dun
think|tink
also|and yes
back|comeses
after|not before
use|uses
two|one n' one
how|jus'
our|ourses
work|not play 
first|origin
well|ok
way|pathes
even|evenses
new|spring
want|wantses
because|reezun
any|pick 'em
these|pick deez
give|untake
day|not night
most|almost few
us|not them
